MainWindow.xaml

<Window x:Class="SoftwareTechnikProjekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoftwareTechnikProjekt"
        mc:Ignorable="d"
        Title="Beuth MIO Studiendoku" Height="600" Width="1100" MinWidth="1100" MinHeight="600" MaxWidth="1100" MaxHeight="600" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFEEFDFF" Offset="0.349"/>
                <GradientStop Color="#FF283244" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="333*"/>
            <ColumnDefinition Width="333*"/>
            <ColumnDefinition Width="333*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="openModules" HorizontalAlignment="Center" Height="239" Margin="0,94,0,0" VerticalAlignment="Top" Width="232" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"  TextWrapping="Wrap"></TextBlock>
            </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="finishedModules" HorizontalAlignment="Center" Height="239" Margin="0,94,0,0" VerticalAlignment="Top" Width="232" Grid.Column="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" TextWrapping="Wrap"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="plannedModules" HorizontalAlignment="Center" Height="100" Margin="0,120,0,0" VerticalAlignment="Top" Width="200" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" TextWrapping="Wrap"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label x:Name="openModulesLabel" Content="OFFENE MODULE" HorizontalAlignment="Center" Height="30" Margin="0,59,0,0" VerticalAlignment="Top" Width="148" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Label x:Name="openModulesLabel_Copy" Content="GEPLANTE MODULE" HorizontalAlignment="Center" Height="30" Margin="0,59,0,0" VerticalAlignment="Top" Width="148" HorizontalContentAlignment="Center" Grid.Column="1" FontWeight="Bold"/>
        <Label x:Name="openModulesLabel_Copy1" Content="ABGESCHLOSSENE MODULE" HorizontalAlignment="Center" Height="30" Margin="0,59,0,0" VerticalAlignment="Top" Width="190" HorizontalContentAlignment="Center" Grid.Column="2" FontWeight="Bold"/>
        <Button x:Name="addToPlannedButton" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="328,139,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="AddToPlannedButton_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="removeFromPlannedButton" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="328,178,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="RemoveFromPlanned_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="addToFinishedButton" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="327,139,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="AddToFinishedButton_Click" Grid.Column="1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="removeFromFinishedButton" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="327,178,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="RemoveFromFinished_Click" Grid.Column="1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label x:Name="AlertLabel" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,256,0,0" VerticalAlignment="Top" Width="344" Background="#FFFF8383"/>
        <ProgressBar x:Name="CompletedProgressBar" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="344" Grid.Column="1" Margin="10,459,0,0" Value="-1">
            <ProgressBar.Effect>
                <DropShadowEffect/>
            </ProgressBar.Effect>
        </ProgressBar>
        <Label x:Name="label" Content="FORTSCHRITT" Grid.Column="1" HorizontalAlignment="Center" Margin="121,420,108,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" FontSize="18" Width="136"/>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="1094" Grid.ColumnSpan="3">
            <Menu.Effect>
                <DropShadowEffect Opacity="0.505" Direction="270"/>
            </Menu.Effect>
            <MenuItem x:Name="MenuButton" Header="Datei">
                <MenuItem x:Name ="SaveDataButton" Header="Speichern..." Click="SaveDataButton_Click"/>
                <MenuItem x:Name="LoadDataButton" Header="Laden..." Click="LoadDataButton_Click"/>
                <MenuItem x:Name="QuitAppButton" Header="Verlassen..." Click="QuitAppButton_Click"/>
            </MenuItem>
        </Menu>
        <ListBox x:Name="finishedModulesGrades" HorizontalAlignment="Center" Height="239" Margin="302.667,94,25.333,0" VerticalAlignment="Top" Width="37" Grid.Column="2"/>
        <Label x:Name="avgGradeTitleLabel" Content="DURCHSCHNITTSNOTE:" HorizontalAlignment="Center" Height="30" Margin="66,338,109,0" VerticalAlignment="Top" Width="190" HorizontalContentAlignment="Center" Grid.Column="2" FontWeight="Bold"/>
        <Label x:Name="avgGradeLabel" Content="" HorizontalAlignment="Center" Height="30" Margin="303,338,25,0" VerticalAlignment="Top" Width="37" HorizontalContentAlignment="Center" Grid.Column="2" FontWeight="Bold" Background="White" BorderBrush="#FF555555"/>
        <TextBlock x:Name="ModuleInfoLabel" HorizontalAlignment="Left" Height="138" Margin="66,358,0,0" TextWrapping="Wrap" Text="TextBlockTextBlockTextBlockTextBlockTextBlockTextBlockTextBlockTextBlockTextBlockTextBlockTextBlockTextBlockTextBlockTextBlockTextBlockTextBlock" VerticalAlignment="Top" Width="232" Background="#FFFDFADB" Padding="5"/>

    </Grid>
</Window>
