MainWindow.xaml

<Window x:Class="SoftwareTechnikProjekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoftwareTechnikProjekt"
        mc:Ignorable="d"
        Title="Beuth MIO Studiendoku" Height="600" Width="1100" MinWidth="1100" MinHeight="600" MaxWidth="1100" MaxHeight="600" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="333*"/>
            <ColumnDefinition Width="333*"/>
            <ColumnDefinition Width="333*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="openModules" HorizontalAlignment="Center" Height="239" Margin="0,94,0,0" VerticalAlignment="Top" Width="232"/>
        <ListBox x:Name="finishedModules" HorizontalAlignment="Center" Height="239" Margin="0,94,0,0" VerticalAlignment="Top" Width="232" Grid.Column="2"/>
        <ListBox x:Name="plannedModules" HorizontalAlignment="Center" Height="100" Margin="0,120,0,0" VerticalAlignment="Top" Width="200" Grid.Column="1"/>
        <Label x:Name="openModulesLabel" Content="OFFENE MODULE" HorizontalAlignment="Center" Height="30" Margin="0,59,0,0" VerticalAlignment="Top" Width="148" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Label x:Name="openModulesLabel_Copy" Content="GEPLANTE MODULE" HorizontalAlignment="Center" Height="30" Margin="0,59,0,0" VerticalAlignment="Top" Width="148" HorizontalContentAlignment="Center" Grid.Column="1" FontWeight="Bold"/>
        <Label x:Name="openModulesLabel_Copy1" Content="ABGESCHLOSSENE MODULE" HorizontalAlignment="Center" Height="30" Margin="0,59,0,0" VerticalAlignment="Top" Width="190" HorizontalContentAlignment="Center" Grid.Column="2" FontWeight="Bold"/>

    </Grid>
</Window>
